                                                                                                                                                                  
                                                                                                                                                                  
    ,---,.          ____              ,--,                                                    .--.--.                                                             
  ,'  .' |        ,'  , `.,-.----.  ,--.'|                                                   /  /    '.                               ,--,                        
,---.'   |     ,-+-,.' _ |\    /  \ |  | :     ,---.                                        |  :  /`. /             __  ,-.         ,--.'|                        
|   |   .'  ,-+-. ;   , |||   :    |:  : '    '   ,'\                                       ;  |  |--`            ,' ,'/ /|    .---.|  |,                         
:   :  |-, ,--.'|'   |  |||   | .\ :|  ' |   /   /   |      .--,   ,---.     ,---.          |  :  ;_       ,---.  '  | |' |  /.  ./|`--'_       ,---.     ,---.   
:   |  ;/||   |  ,', |  |,.   : |: |'  | |  .   ; ,. :    /_ ./|  /     \   /     \          \  \    `.   /     \ |  |   ,'.-' . ' |,' ,'|     /     \   /     \  
|   :   .'|   | /  | |--' |   |  \ :|  | :  '   | |: : , ' , ' : /    /  | /    /  |          `----.   \ /    /  |'  :  / /___/ \: |'  | |    /    / '  /    /  | 
|   |  |-,|   : |  | ,    |   : .  |'  : |__'   | .; :/___/ \: |.    ' / |.    ' / |          __ \  \  |.    ' / ||  | '  .   \  ' .|  | :   .    ' /  .    ' / | 
'   :  ;/||   : |  |/     :     |`-'|  | '.'|   :    | .  \  ' |'   ;   /|'   ;   /|         /  /`--'  /'   ;   /|;  : |   \   \   ''  : |__ '   ; :__ '   ;   /| 
|   |    \|   | |`-'      :   : :   ;  :    ;\   \  /   \  ;   :'   |  / |'   |  / |        '--'.     / '   |  / ||  , ;    \   \   |  | '.'|'   | '.'|'   |  / | 
|   :   .'|   ;/          |   | :   |  ,   /  `----'     \  \  ;|   :    ||   :    |          `--'---'  |   :    | ---'      \   \ |;  :    ;|   :    :|   :    | 
|   | ,'  '---'           `---'.|    ---`-'               :  \  \\   \  /  \   \  /                      \   \  /             '---" |  ,   /  \   \  /  \   \  /  
`----'                      `---`                          \  ' ; `----'    `----'                        `----'                     ---`-'    `----'    `----'   
                                                            `--`                                                                                                  